host.rabbit.host=localhost
host.rabbit.port=5673
host.rabbit.username=guest
host.rabbit.password=guest
host.rabbit.virtual.host=/
host.queue-name=reactive-queue
host.exchange-name=reactive-exchange
host.routing-key=#
